@media (min-width:1440px){
    body{
        width: 100%;
        height: 100vh;
        padding: 0;
        font-family: 'Karla', sans-serif;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width:50rem;
    }
    .first-article{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    article {
        padding: 3rem;
     }
}